Begin Object Class=/Script/Engine.ParticleSystem Name="P_Leaders"
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleCameraOffset Name="ParticleModuleCameraOffset_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionCameraOffset"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleCameraOffset Name="ParticleModuleCameraOffset_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionCameraOffset"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_10"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionAlphaScaleOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_11"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionAlphaScaleOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_8"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionAlphaScaleOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_9"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionAlphaScaleOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_5"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_4"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_5"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationRate Name="ParticleModuleRotationRate_4"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationRate Name="ParticleModuleRotationRate_5"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_5"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationOverLifetime Name="ParticleModuleAccelerationOverLifetime_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionAccelOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_5"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_2"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_3"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_5"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_4"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_5"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_3"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationEmitter Name="ParticleModuleLocationEmitter_0"
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=1A94593F44DDB7E1E08DCEB9FBAD9180,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=87CC585B432B4D388741F9A6DE5CB973
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
   End Object
   Begin Object Name="ParticleModuleCameraOffset_4"
      Begin Object Name="DistributionCameraOffset"
         Constant=10.000000
      End Object
      CameraOffset=(MinValue=10.000000,MaxValue=10.000000,Distribution=DistributionFloatConstant'"DistributionCameraOffset"',Table=(Values=(10.000000),Op=1,EntryCount=1,EntryStride=1))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=47,G=0,R=231,A=255)
   End Object
   Begin Object Name="ParticleModuleCameraOffset_5"
      Begin Object Name="DistributionCameraOffset"
         Constant=10.000000
      End Object
      CameraOffset=(MinValue=10.000000,MaxValue=10.000000,Distribution=DistributionFloatConstant'"DistributionCameraOffset"',Table=(Values=(10.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=222,R=87,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_10"
      Begin Object Name="DistributionAlphaScaleOverLife"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=3.600000,Y=0.000000,Z=0.000000)),(InVal=0.280000,OutVal=(X=1.100000,Y=0.000000,Z=0.000000)),(InVal=1.000000,OutVal=(X=0.700000,Y=0.000000,Z=0.000000))))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      ColorScaleOverLife=(MinValue=0.700000,MaxValue=3.600000,MinValueVec=(X=0.700000,Y=0.700000,Z=0.700000),MaxValueVec=(X=3.600000,Y=3.600000,Z=3.600000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(TimeScale=62.999996,Values=(3.600000,3.600000,3.600000,3.458277,3.458277,3.458277,3.316553,3.316553,3.316553,3.174830,3.174830,3.174830,3.033107,3.033107,3.033107,2.891383,2.891383,2.891383,2.749660,2.749660,2.749660,2.607936,2.607936,2.607936,2.466213,2.466213,2.466213,2.324490,2.324490,2.324490,2.182766,2.182766,2.182766,2.041043,2.041043,2.041043,1.899320,1.899320,1.899320,1.757596,1.757596,1.757596,1.615873,1.615873,1.615873,1.474149,1.474149,1.474149,1.332426,1.332426,1.332426,1.190703,1.190703,1.190703,1.096825,1.096825,1.096825,1.088007,1.088007,1.088007,1.079189,1.079189,1.079189,1.070370,1.070370,1.070370,1.061552,1.061552,1.061552,1.052734,1.052734,1.052734,1.043915,1.043915,1.043915,1.035097,1.035097,1.035097,1.026279,1.026279,1.026279,1.017460,1.017460,1.017460,1.008642,1.008642,1.008642,0.999824,0.999824,0.999824,0.991005,0.991005,0.991005,0.982187,0.982187,0.982187,0.973369,0.973369,0.973369,0.964550,0.964550,0.964550,0.955732,0.955732,0.955732,0.946914,0.946914,0.946914,0.938095,0.938095,0.938095,0.929277,0.929277,0.929277,0.920459,0.920459,0.920459,0.911640,0.911640,0.911640,0.902822,0.902822,0.902822,0.894004,0.894004,0.894004,0.885185,0.885185,0.885185,0.876367,0.876367,0.876367,0.867548,0.867548,0.867548,0.858730,0.858730,0.858730,0.849912,0.849912,0.849912,0.841093,0.841093,0.841093,0.832275,0.832275,0.832275,0.823457,0.823457,0.823457,0.814638,0.814638,0.814638,0.805820,0.805820,0.805820,0.797002,0.797002,0.797002,0.788183,0.788183,0.788183,0.779365,0.779365,0.779365,0.770547,0.770547,0.770547,0.761728,0.761728,0.761728,0.752910,0.752910,0.752910,0.744092,0.744092,0.744092,0.735273,0.735273,0.735273,0.726455,0.726455,0.726455,0.717637,0.717637,0.717637,0.708818,0.708818,0.708818,0.700000,0.700000,0.700000),Op=1,EntryCount=64,EntryStride=3))
      AlphaScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionAlphaScaleOverLife"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=171,R=173,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_11"
      Begin Object Name="DistributionAlphaScaleOverLife"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=10.000000,Y=0.000000,Z=0.000000)),(InVal=0.250000,OutVal=(X=1.000000,Y=0.000000,Z=0.000000))))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      ColorScaleOverLife=(MinValue=1.000000,MaxValue=10.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=10.000000,Y=10.000000,Z=10.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(TimeScale=4.000000,Values=(10.000000,10.000000,10.000000,1.000000,1.000000,1.000000),Op=1,EntryCount=2,EntryStride=3))
      AlphaScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionAlphaScaleOverLife"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=214,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_8"
      Begin Object Name="DistributionAlphaScaleOverLife"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=3.600000,Y=0.000000,Z=0.000000)),(InVal=0.280000,OutVal=(X=1.100000,Y=0.000000,Z=0.000000)),(InVal=1.000000,OutVal=(X=0.700000,Y=0.000000,Z=0.000000))))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      ColorScaleOverLife=(MinValue=0.700000,MaxValue=3.600000,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(TimeScale=62.999996,Values=(3.600000,3.600000,3.600000,3.458277,3.458277,3.458277,3.316553,3.316553,3.316553,3.174830,3.174830,3.174830,3.033107,3.033107,3.033107,2.891383,2.891383,2.891383,2.749660,2.749660,2.749660,2.607936,2.607936,2.607936,2.466213,2.466213,2.466213,2.324490,2.324490,2.324490,2.182766,2.182766,2.182766,2.041043,2.041043,2.041043,1.899320,1.899320,1.899320,1.757596,1.757596,1.757596,1.615873,1.615873,1.615873,1.474149,1.474149,1.474149,1.332426,1.332426,1.332426,1.190703,1.190703,1.190703,1.096825,1.096825,1.096825,1.088007,1.088007,1.088007,1.079189,1.079189,1.079189,1.070370,1.070370,1.070370,1.061552,1.061552,1.061552,1.052734,1.052734,1.052734,1.043915,1.043915,1.043915,1.035097,1.035097,1.035097,1.026279,1.026279,1.026279,1.017460,1.017460,1.017460,1.008642,1.008642,1.008642,0.999824,0.999824,0.999824,0.991005,0.991005,0.991005,0.982187,0.982187,0.982187,0.973369,0.973369,0.973369,0.964550,0.964550,0.964550,0.955732,0.955732,0.955732,0.946914,0.946914,0.946914,0.938095,0.938095,0.938095,0.929277,0.929277,0.929277,0.920459,0.920459,0.920459,0.911640,0.911640,0.911640,0.902822,0.902822,0.902822,0.894004,0.894004,0.894004,0.885185,0.885185,0.885185,0.876367,0.876367,0.876367,0.867548,0.867548,0.867548,0.858730,0.858730,0.858730,0.849912,0.849912,0.849912,0.841093,0.841093,0.841093,0.832275,0.832275,0.832275,0.823457,0.823457,0.823457,0.814638,0.814638,0.814638,0.805820,0.805820,0.805820,0.797002,0.797002,0.797002,0.788183,0.788183,0.788183,0.779365,0.779365,0.779365,0.770547,0.770547,0.770547,0.761728,0.761728,0.761728,0.752910,0.752910,0.752910,0.744092,0.744092,0.744092,0.735273,0.735273,0.735273,0.726455,0.726455,0.726455,0.717637,0.717637,0.717637,0.708818,0.708818,0.708818,0.700000,0.700000,0.700000),Op=1,EntryCount=64,EntryStride=3))
      AlphaScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionAlphaScaleOverLife"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=87,R=222,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_9"
      Begin Object Name="DistributionAlphaScaleOverLife"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=10.000000,Y=0.000000,Z=0.000000)),(InVal=0.250000,OutVal=(X=1.000000,Y=0.000000,Z=0.000000))))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      ColorScaleOverLife=(MinValue=1.000000,MaxValue=10.000000,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(TimeScale=4.000000,Values=(10.000000,10.000000,10.000000,1.000000,1.000000,1.000000),Op=1,EntryCount=2,EntryStride=3))
      AlphaScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionAlphaScaleOverLife"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=166,G=0,R=178,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_4"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=2.000000
      End Object
      Lifetime=(MinValue=2.000000,MaxValue=2.000000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Values=(2.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=100,G=0,R=218,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Name="DistributionStartRadius"
         Constant=50.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=50.000000,MaxValue=50.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(50.000000),Op=1,EntryCount=1,EntryStride=1))
      VelocityScale=(Distribution=DistributionFloatConstant'"DistributionVelocityScale"')
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=106,G=215,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_4"
      Begin Object Name="DistributionStartRadius"
         Constant=32.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=32.000000,MaxValue=32.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(32.000000),Op=1,EntryCount=1,EntryStride=1))
      VelocityScale=(Distribution=DistributionFloatConstant'"DistributionVelocityScale"')
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=199,G=137,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Explosions/Mats/Explodebase1_Mat.Explodebase1_Mat"'
      bKillOnDeactivate=True
      bKillOnCompleted=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear
      SubImages_Horizontal=8
      SubImages_Vertical=8
      RandomImageTime=1.000000
      EmitterLoops=1
      LODValidity=1
      ModuleEditorColor=(B=206,G=0,R=127,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_5"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Explosions/Mats/Explodebase1_Mat.Explodebase1_Mat"'
      SortMode=PSORTMODE_Age_NewestFirst
      bUseLegacyEmitterTime=False
      EmitterDuration=2.000000
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear
      SubImages_Horizontal=8
      SubImages_Vertical=8
      RandomImageTime=1.000000
      EmitterLoops=1
      LODValidity=1
      ModuleEditorColor=(B=215,G=106,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         bCanBeBaked=False
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=12)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=136,G=0,R=201,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_5"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=1000.000000
         bCanBeBaked=False
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=1000.000000,MaxValue=1000.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(1000.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=216,R=103,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_4"
      Begin Object Name="DistributionFloatConstant_0"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=1500.000000,Y=300.000000,Z=300.000000)
         Min=(X=800.000000,Y=-300.000000,Z=-300.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MinValue=-300.000000,MaxValue=1500.000000,MinValueVec=(X=800.000000,Y=-300.000000,Z=-300.000000),MaxValueVec=(X=1500.000000,Y=300.000000,Z=300.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(800.000000,-300.000000,-300.000000,1500.000000,300.000000,300.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=78,G=224,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_4"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InVal=0.300000,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=0.747367,OutVal=0.883809,ArriveTangent=-0.730651,LeaveTangent=-0.730651,InterpMode=CIM_CurveUser),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=1.100000,Y=0.827273,Z=0.720699)),(InVal=1.000000,OutVal=(X=1.000000,Y=0.489118,Z=0.517783))))
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.489118,MaxValue=1.100000,MinValueVec=(X=1.000000,Y=0.489118,Z=0.517783),MaxValueVec=(X=1.100000,Y=0.827273,Z=0.720699),Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(TimeScale=1.000000,Values=(1.100000,0.827273,0.720699,1.000000,0.489118,0.517783),Op=1,EntryCount=2,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=21.428572,TimeBias=0.300000,Values=(1.000000,0.999655,0.998197,0.994975,0.989355,0.980684,0.968327,0.951634,0.929965,0.902677,0.856890,0.708130,0.488136,0.256891,0.074383,0.000000),Op=1,EntryCount=16,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=103,R=216,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_5"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InVal=0.300000,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=0.747367,OutVal=0.883809,ArriveTangent=-0.730651,LeaveTangent=-0.730651,InterpMode=CIM_CurveUser),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=1.100000,Y=0.827273,Z=0.720699)),(InVal=1.000000,OutVal=(X=1.000000,Y=0.489118,Z=0.517783))))
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.489118,MaxValue=1.100000,MinValueVec=(X=1.000000,Y=0.489118,Z=0.517783),MaxValueVec=(X=1.100000,Y=0.827273,Z=0.720699),Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(TimeScale=1.000000,Values=(1.100000,0.827273,0.720699,1.000000,0.489118,0.517783),Op=1,EntryCount=2,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=21.428572,TimeBias=0.300000,Values=(1.000000,0.999655,0.998197,0.994975,0.989355,0.980684,0.968327,0.951634,0.929965,0.902677,0.856890,0.708130,0.488136,0.256891,0.074383,0.000000),Op=1,EntryCount=16,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=208,G=0,R=124,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_4"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=63.000000)))
      End Object
      SubImageIndex=(MaxValue=63.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=1.000000,Values=(0.000000,63.000000),Op=1,EntryCount=2,EntryStride=1))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=95,R=219,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_5"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=63.000000)))
      End Object
      SubImageIndex=(MaxValue=63.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=1.000000,Values=(0.000000,63.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=136,G=0,R=201,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_5"
      Begin Object Name="DistributionFloatUniform_1"
         Min=0.400000
         Max=0.600000
      End Object
      Lifetime=(MinValue=0.400000,MaxValue=0.600000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_1"',Table=(Values=(0.400000,0.600000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=130,G=0,R=204,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_4"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=151,G=190,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_5"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=187,R=155,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_4"
      Begin Object Name="DistributionFloatUniform_0"
         Min=-0.100000
         Max=0.100000
      End Object
      StartRotationRate=(MinValue=-0.100000,MaxValue=0.100000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Values=(-0.100000,0.100000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=140,G=198,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_5"
      Begin Object Name="DistributionFloatUniform_0"
         Min=-0.100000
         Max=0.100000
      End Object
      StartRotationRate=(MinValue=-0.100000,MaxValue=0.100000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Values=(-0.100000,0.100000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=171,G=173,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_5"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=130.000000,Y=0.000000,Z=0.000000)
         Min=(X=100.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=130.000000,MinValueVec=(X=100.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=130.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(100.000000,0.000000,0.000000,130.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=38,R=232,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_4"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=85.000000,Y=0.000000,Z=0.000000)
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      StartSize=(MinValue=85.000000,MaxValue=85.000000,MinValueVec=(X=85.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=85.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Values=(85.000000,85.000000,85.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=95,R=219,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationOverLifetime_0"
      Begin Object Name="DistributionAccelOverLife"
         ConstantCurve=(Points=((OutVal=(X=0.000000,Y=0.000000,Z=-1000.000000)),(InVal=1.000000,OutVal=(X=0.000000,Y=0.000000,Z=-3000.000000))))
         bIsDirty=False
      End Object
      AccelOverLife=(MinValue=-3000.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=-3000.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=-1000.000000),Distribution=DistributionVectorConstantCurve'"DistributionAccelOverLife"',Table=(TimeScale=1.000000,Values=(0.000000,0.000000,-1000.000000,0.000000,0.000000,-3000.000000),Op=1,EntryCount=2,EntryStride=3))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=38,G=0,R=232,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_4"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((),(InVal=0.100000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=0.200000,OutVal=(X=2.500000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=2.200000,Y=0.000000,Z=0.000000))))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=2.500000,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=127.000000,Values=(0.000000,0.000000,0.000000,0.078740,0.078740,0.078740,0.157480,0.157480,0.157480,0.236220,0.236220,0.236220,0.314961,0.314961,0.314961,0.393701,0.393701,0.393701,0.472441,0.472441,0.472441,0.551181,0.551181,0.551181,0.629921,0.629921,0.629921,0.708661,0.708661,0.708661,0.787402,0.787402,0.787402,0.866142,0.866142,0.866142,0.944882,0.944882,0.944882,1.035433,1.035433,1.035433,1.153543,1.153543,1.153543,1.271654,1.271654,1.271654,1.389764,1.389764,1.389764,1.507874,1.507874,1.507874,1.625984,1.625984,1.625984,1.744094,1.744094,1.744094,1.862205,1.862205,1.862205,1.980315,1.980315,1.980315,2.098425,2.098425,2.098425,2.216536,2.216536,2.216536,2.334646,2.334646,2.334646,2.452756,2.452756,2.452756,2.498228,2.498228,2.498228,2.495275,2.495275,2.495275,2.492323,2.492323,2.492323,2.489370,2.489370,2.489370,2.486417,2.486417,2.486417,2.483464,2.483464,2.483464,2.480512,2.480512,2.480512,2.477559,2.477559,2.477559,2.474606,2.474606,2.474606,2.471653,2.471653,2.471653,2.468701,2.468701,2.468701,2.465748,2.465748,2.465748,2.462795,2.462795,2.462795,2.459842,2.459842,2.459842,2.456890,2.456890,2.456890,2.453937,2.453937,2.453937,2.450984,2.450984,2.450984,2.448031,2.448031,2.448031,2.445079,2.445079,2.445079,2.442126,2.442126,2.442126,2.439173,2.439173,2.439173,2.436220,2.436220,2.436220,2.433268,2.433268,2.433268,2.430315,2.430315,2.430315,2.427362,2.427362,2.427362,2.424409,2.424409,2.424409,2.421457,2.421457,2.421457,2.418504,2.418504,2.418504,2.415551,2.415551,2.415551,2.412598,2.412598,2.412598,2.409646,2.409646,2.409646,2.406693,2.406693,2.406693,2.403740,2.403740,2.403740,2.400787,2.400787,2.400787,2.397835,2.397835,2.397835,2.394882,2.394882,2.394882,2.391929,2.391929,2.391929,2.388976,2.388976,2.388976,2.386024,2.386024,2.386024,2.383071,2.383071,2.383071,2.380118,2.380118,2.380118,2.377165,2.377165,2.377165,2.374213,2.374213,2.374213,2.371260,2.371260,2.371260,2.368307,2.368307,2.368307,2.365354,2.365354,2.365354,2.362401,2.362401,2.362401,2.359449,2.359449,2.359449,2.356496,2.356496,2.356496,2.353543,2.353543,2.353543,2.350590,2.350590,2.350590,2.347638,2.347638,2.347638,2.344685,2.344685,2.344685,2.341732,2.341732,2.341732,2.338779,2.338779,2.338779,2.335827,2.335827,2.335827,2.332874,2.332874,2.332874,2.329921,2.329921,2.329921,2.326968,2.326968,2.326968,2.324016,2.324016,2.324016,2.321063,2.321063,2.321063,2.318110,2.318110,2.318110,2.315157,2.315157,2.315157,2.312205,2.312205,2.312205,2.309252,2.309252,2.309252,2.306299,2.306299,2.306299,2.303346,2.303346,2.303346,2.300394,2.300394,2.300394,2.297441,2.297441,2.297441,2.294488,2.294488,2.294488,2.291535,2.291535,2.291535,2.288583,2.288583,2.288583,2.285630,2.285630,2.285630,2.282677,2.282677,2.282677,2.279724,2.279724,2.279724,2.276772,2.276772,2.276772,2.273819,2.273819,2.273819,2.270866,2.270866,2.270866,2.267913,2.267913,2.267913,2.264961,2.264961,2.264961,2.262008,2.262008,2.262008,2.259055,2.259055,2.259055,2.256102,2.256102,2.256102,2.253150,2.253150,2.253150,2.250197,2.250197,2.250197,2.247244,2.247244,2.247244,2.244291,2.244291,2.244291,2.241339,2.241339,2.241339,2.238386,2.238386,2.238386,2.235433,2.235433,2.235433,2.232480,2.232480,2.232480,2.229527,2.229527,2.229527,2.226575,2.226575,2.226575,2.223622,2.223622,2.223622,2.220669,2.220669,2.220669,2.217717,2.217717,2.217717,2.214764,2.214764,2.214764,2.211811,2.211811,2.211811,2.208858,2.208858,2.208858,2.205905,2.205905,2.205905,2.202953,2.202953,2.202953,2.200000,2.200000,2.200000),Op=1,EntryCount=128,EntryStride=3))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=95,G=219,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_5"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=0.500000,Y=0.000000,Z=0.000000))))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.500000,MaxValue=1.000000,MinValueVec=(X=0.500000,Y=0.500000,Z=0.500000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=1.000000,Values=(1.000000,1.000000,1.000000,0.500000,0.500000,0.500000),Op=1,EntryCount=2,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=83,R=223,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_2"
      Begin Object Name="DistributionStartLocation"
         Max=(X=125.000000,Y=0.000000,Z=0.000000)
         Min=(X=115.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=125.000000,Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Values=(115.000000,0.000000,0.000000,125.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=172,G=0,R=173,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_3"
      Begin Object Name="DistributionStartLocation"
         Max=(X=125.000000,Y=0.000000,Z=0.000000)
         Min=(X=115.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=125.000000,MinValueVec=(X=115.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=125.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Values=(115.000000,0.000000,0.000000,125.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=174,G=0,R=171,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_5"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=90.000000,Y=0.000000,Z=0.000000)
         Min=(X=60.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=90.000000,MinValueVec=(X=60.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=90.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_0"',Table=(Values=(60.000000,0.000000,0.000000,90.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=199,G=137,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(ViewStartInput=-0.100000,ViewEndInput=1.100000,ViewStartOutput=-0.289000,ViewEndOutput=3.299000)
   End Object
   Begin Object Name="ParticleSpriteEmitter_4"
      Begin Object Name="ParticleLODLevel_4"
         RequiredModule=ParticleModuleRequired'"P_Leaders:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_Leaders:ParticleModuleLifetime_4"'
         Modules(1)=ParticleModuleSize'"P_Leaders:ParticleModuleSize_4"'
         Modules(2)=ParticleModuleVelocity'"P_Leaders:ParticleModuleVelocity_4"'
         Modules(3)=ParticleModuleColorOverLife'"P_Leaders:ParticleModuleColorOverLife_4"'
         Modules(4)=ParticleModuleSubUV'"P_Leaders:ParticleModuleSubUV_4"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_Leaders:ParticleModuleSizeMultiplyLife_4"'
         Modules(6)=ParticleModuleRotation'"P_Leaders:ParticleModuleRotation_4"'
         Modules(7)=ParticleModuleRotationRate'"P_Leaders:ParticleModuleRotationRate_4"'
         Modules(8)=ParticleModuleCameraOffset'"P_Leaders:ParticleModuleCameraOffset_4"'
         Modules(9)=ParticleModuleColorScaleOverLife'"P_Leaders:ParticleModuleColorScaleOverLife_8"'
         Modules(10)=ParticleModuleColorScaleOverLife'"P_Leaders:ParticleModuleColorScaleOverLife_9"'
         Modules(11)=ParticleModuleLocation'"P_Leaders:ParticleModuleLocation_2"'
         Modules(12)=ParticleModuleAccelerationConstant'"P_Leaders:ParticleModuleAccelerationConstant_3"'
         Modules(13)=ParticleModuleLocationPrimitiveSphere'"P_Leaders:ParticleModuleLocationPrimitiveSphere_0"'
         Modules(14)=ParticleModuleAccelerationOverLifetime'"P_Leaders:ParticleModuleAccelerationOverLifetime_0"'
         SpawnModule=ParticleModuleSpawn'"P_Leaders:ParticleModuleSpawn_4"'
         PeakActiveParticles=39
      End Object
      EmitterName="Leaders"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=169,R=175,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_4"'
      DetailModeBitmask=6
   End Object
   Begin Object Name="ParticleSpriteEmitter_5"
      Begin Object Name="ParticleLODLevel_5"
         RequiredModule=ParticleModuleRequired'"P_Leaders:ParticleModuleRequired_5"'
         Modules(0)=ParticleModuleLifetime'"P_Leaders:ParticleModuleLifetime_5"'
         Modules(1)=ParticleModuleSize'"P_Leaders:ParticleModuleSize_5"'
         Modules(2)=ParticleModuleVelocity'"P_Leaders:ParticleModuleVelocity_5"'
         Modules(3)=ParticleModuleColorOverLife'"P_Leaders:ParticleModuleColorOverLife_5"'
         Modules(4)=ParticleModuleSubUV'"P_Leaders:ParticleModuleSubUV_5"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_Leaders:ParticleModuleSizeMultiplyLife_5"'
         Modules(6)=ParticleModuleRotation'"P_Leaders:ParticleModuleRotation_5"'
         Modules(7)=ParticleModuleRotationRate'"P_Leaders:ParticleModuleRotationRate_5"'
         Modules(8)=ParticleModuleCameraOffset'"P_Leaders:ParticleModuleCameraOffset_5"'
         Modules(9)=ParticleModuleColorScaleOverLife'"P_Leaders:ParticleModuleColorScaleOverLife_10"'
         Modules(10)=ParticleModuleColorScaleOverLife'"P_Leaders:ParticleModuleColorScaleOverLife_11"'
         Modules(11)=ParticleModuleLocation'"P_Leaders:ParticleModuleLocation_3"'
         Modules(12)=ParticleModuleLocationEmitter'"P_Leaders:ParticleModuleLocationEmitter_0"'
         Modules(13)=ParticleModuleLocationPrimitiveSphere'"P_Leaders:ParticleModuleLocationPrimitiveSphere_4"'
         SpawnModule=ParticleModuleSpawn'"P_Leaders:ParticleModuleSpawn_5"'
         PeakActiveParticles=601
      End Object
      EmitterName="FollowLeaders"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=201,R=135,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_5"'
      DetailModeBitmask=6
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_3"
      Acceleration=(X=0.000000,Y=0.000000,Z=-1000.000000)
      bAlwaysInWorldSpace=True
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=182,R=161,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationEmitter_0"
      EmitterName="Leaders"
      SelectionMethod=ELESM_Sequential
      LODValidity=1
      ModuleEditorColor=(B=231,G=47,R=0,A=255)
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_4"'
   Emitters(1)=ParticleSpriteEmitter'"ParticleSpriteEmitter_5"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   FixedRelativeBoundingBox=(Min=(X=-200.000000,Y=-400.000000,Z=-400.000000),Max=(X=900.000000,Y=400.000000,Z=-400.000000),IsValid=1)
   BackgroundColor=(B=83,G=83,R=83,A=0)
   bUseFixedRelativeBoundingBox=True
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
